token literal names:
null
'#'
'include'
'$'
'define'
'fn'
'('
')'
','
'{'
'}'
'global'
'let'
'='
'['
']'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'-'
'!'
'&'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
META_VARIABLE_NAME
FILE_OPERATION
NAME
INTEGER
STRING
LINE_COMMENT
WS

rule names:
program
metaVariable
includeFile
loadFile
constantDefinition
function
parameterList
block
headerStatement
statement
globalVarDeclaration
localVarDeclaration
declaredVariablesList
declaredVariable
assignment
globalArrayDeclaration
localArrayDeclaration
ifStatement
elseIfClause
elseClause
whileLoop
forLoop
breakStatement
continueStatement
returnStatement
functionCall
expressionList
expression
unaryExpression
primary
unaryOperator
operator


atn:
[4, 1, 43, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 245, 8, 26, 10, 26, 12, 26, 248, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 257, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 263, 8, 27, 10, 27, 12, 27, 266, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 274, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 1, 54, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 24, 26, 2, 0, 24, 24, 27, 36, 284, 0, 67, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 277, 1, 0, 0, 0, 64, 66, 3, 16, 8, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 37, 0, 0, 78, 79, 5, 40, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 41, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 39, 0, 0, 85, 86, 5, 38, 0, 0, 86, 87, 5, 41, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 39, 0, 0, 90, 91, 3, 54, 27, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 5, 39, 0, 0, 94, 96, 5, 6, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 14, 7, 0, 100, 11, 1, 0, 0, 0, 101, 106, 5, 39, 0, 0, 102, 103, 5, 8, 0, 0, 103, 105, 5, 39, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 5, 9, 0, 0, 110, 112, 3, 18, 9, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 15, 1, 0, 0, 0, 118, 125, 3, 2, 1, 0, 119, 125, 3, 4, 2, 0, 120, 125, 3, 6, 3, 0, 121, 125, 3, 8, 4, 0, 122, 125, 3, 20, 10, 0, 123, 125, 3, 30, 15, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 137, 3, 22, 11, 0, 127, 137, 3, 28, 14, 0, 128, 137, 3, 32, 16, 0, 129, 137, 3, 50, 25, 0, 130, 137, 3, 48, 24, 0, 131, 137, 3, 44, 22, 0, 132, 137, 3, 46, 23, 0, 133, 137, 3, 34, 17, 0, 134, 137, 3, 40, 20, 0, 135, 137, 3, 42, 21, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 24, 12, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 24, 12, 0, 143, 23, 1, 0, 0, 0, 144, 149, 3, 26, 13, 0, 145, 146, 5, 8, 0, 0, 146, 148, 3, 26, 13, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 158, 5, 39, 0, 0, 153, 156, 5, 13, 0, 0, 154, 157, 3, 54, 27, 0, 155, 157, 5, 41, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 5, 13, 0, 0, 162, 163, 3, 54, 27, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 5, 39, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 54, 27, 0, 168, 175, 5, 15, 0, 0, 169, 170, 5, 13, 0, 0, 170, 172, 5, 14, 0, 0, 171, 173, 3, 52, 26, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 15, 0, 0, 175, 169, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 5, 39, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 54, 27, 0, 181, 188, 5, 15, 0, 0, 182, 183, 5, 13, 0, 0, 183, 185, 5, 14, 0, 0, 184, 186, 3, 52, 26, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 15, 0, 0, 188, 182, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 54, 27, 0, 192, 196, 3, 14, 7, 0, 193, 195, 3, 36, 18, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 38, 19, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 54, 27, 0, 205, 206, 3, 14, 7, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 209, 3, 14, 7, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 3, 14, 7, 0, 213, 41, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 218, 5, 6, 0, 0, 216, 219, 3, 22, 11, 0, 217, 219, 3, 28, 14, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 3, 54, 27, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 14, 7, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 47, 1, 0, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 54, 27, 0, 233, 49, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 237, 5, 6, 0, 0, 236, 238, 3, 52, 26, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 51, 1, 0, 0, 0, 241, 246, 3, 54, 27, 0, 242, 243, 5, 8, 0, 0, 243, 245, 3, 54, 27, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 27, -1, 0, 250, 257, 3, 58, 29, 0, 251, 257, 3, 56, 28, 0, 252, 253, 5, 6, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 5, 7, 0, 0, 255, 257, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 264, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 3, 62, 31, 0, 260, 261, 3, 54, 27, 3, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 60, 30, 0, 268, 269, 3, 54, 27, 0, 269, 57, 1, 0, 0, 0, 270, 274, 5, 39, 0, 0, 271, 274, 5, 40, 0, 0, 272, 274, 3, 50, 25, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 59, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 61, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 63, 1, 0, 0, 0, 22, 67, 73, 96, 106, 113, 124, 136, 149, 156, 158, 172, 175, 185, 188, 196, 200, 218, 237, 246, 256, 264, 273]