token literal names:
null
'#'
'include'
'$'
'define'
'-'
'fn'
'('
')'
','
'{'
'}'
'='
'['
']'
'if'
'else'
'while'
'for'
';'
'return'
'break'
'continue'
'!'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
META_VARIABLE_NAME
VARIABLE_KEYWORD
NAME
INTEGER
STRING
LINE_COMMENT
WS

rule names:
program
metaVariable
includeFile
loadFile
constantDefinition
signedInteger
function
parameterList
block
headerStatement
statement
variableDeclaration
assignment
arrayDeclaration
arraySize
ifStatement
elseIfClause
elseClause
whileLoop
forLoop
returnStatement
breakStatement
continueStatement
functionCall
expressionList
expression
unaryExpression
primary
unaryOperator
operator


atn:
[4, 1, 39, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 8, 1, 8, 5, 8, 112, 8, 8, 10, 8, 12, 8, 115, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 167, 8, 15, 10, 15, 12, 15, 170, 9, 15, 1, 15, 3, 15, 173, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 210, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 217, 8, 24, 10, 24, 12, 24, 220, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 229, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 235, 8, 25, 10, 25, 12, 25, 238, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 246, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 50, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 35, 36, 2, 0, 5, 5, 23, 23, 2, 0, 5, 5, 24, 32, 253, 0, 63, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 62, 3, 18, 9, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 33, 0, 0, 74, 75, 5, 36, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 37, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 35, 0, 0, 81, 82, 5, 37, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 3, 10, 5, 0, 86, 9, 1, 0, 0, 0, 87, 89, 5, 5, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 36, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 35, 0, 0, 94, 96, 5, 7, 0, 0, 95, 97, 3, 14, 7, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 3, 16, 8, 0, 100, 13, 1, 0, 0, 0, 101, 106, 5, 35, 0, 0, 102, 103, 5, 9, 0, 0, 103, 105, 5, 35, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 5, 10, 0, 0, 110, 112, 3, 20, 10, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 17, 1, 0, 0, 0, 118, 123, 3, 2, 1, 0, 119, 123, 3, 4, 2, 0, 120, 123, 3, 6, 3, 0, 121, 123, 3, 8, 4, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 135, 3, 22, 11, 0, 125, 135, 3, 24, 12, 0, 126, 135, 3, 26, 13, 0, 127, 135, 3, 46, 23, 0, 128, 135, 3, 40, 20, 0, 129, 135, 3, 42, 21, 0, 130, 135, 3, 44, 22, 0, 131, 135, 3, 30, 15, 0, 132, 135, 3, 36, 18, 0, 133, 135, 3, 38, 19, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 5, 35, 0, 0, 138, 141, 5, 12, 0, 0, 139, 142, 3, 50, 25, 0, 140, 142, 5, 37, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 35, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 50, 25, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 34, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 3, 28, 14, 0, 151, 158, 5, 14, 0, 0, 152, 153, 5, 12, 0, 0, 153, 155, 5, 13, 0, 0, 154, 156, 3, 48, 24, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 14, 0, 0, 158, 152, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 3, 50, 25, 0, 164, 168, 3, 16, 8, 0, 165, 167, 3, 32, 16, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 34, 17, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 15, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 3, 16, 8, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 16, 0, 0, 180, 181, 3, 16, 8, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 17, 0, 0, 183, 184, 3, 50, 25, 0, 184, 185, 3, 16, 8, 0, 185, 37, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 190, 5, 7, 0, 0, 188, 191, 3, 22, 11, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 5, 19, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 16, 8, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 201, 3, 50, 25, 0, 201, 41, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 22, 0, 0, 205, 45, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 209, 5, 7, 0, 0, 208, 210, 3, 48, 24, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 8, 0, 0, 212, 47, 1, 0, 0, 0, 213, 218, 3, 50, 25, 0, 214, 215, 5, 9, 0, 0, 215, 217, 3, 50, 25, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 49, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 25, -1, 0, 222, 229, 3, 54, 27, 0, 223, 229, 3, 52, 26, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 8, 0, 0, 227, 229, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 236, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 3, 58, 29, 0, 232, 233, 3, 50, 25, 3, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 51, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 56, 28, 0, 240, 241, 3, 50, 25, 0, 241, 53, 1, 0, 0, 0, 242, 246, 5, 35, 0, 0, 243, 246, 5, 36, 0, 0, 244, 246, 3, 46, 23, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 55, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 57, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 59, 1, 0, 0, 0, 19, 63, 69, 88, 96, 106, 113, 122, 134, 141, 155, 158, 168, 172, 190, 209, 218, 228, 236, 245]